<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Pasiune Apare la moto</title>


    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">  
   
    <link rel="stylesheet" href="css/bootstrap.min.css">                                      
   
    <link rel="stylesheet" href="css/hero-slider-style.css">                              
  
    <link rel="stylesheet" href="css/magnific-popup.css">                                 
    
    <link rel="stylesheet" href="css/tooplate-style.css">                                   
   
</head>

    <body>

        <div class="cd-bg-video-wrapper" data-video="video/bangkok-city">
             
        </div> 
        
      
        <div class="cd-hero">
       
            <div class="cd-slider-nav">
                <div class="container">
                    <nav class="navbar">
                        <div class="tm-navbar-bg">                            
                            <a class="navbar-brand text-uppercase" href="#">Moto City</a>
                            <button class="navbar-toggler hidden-lg-up" type="button" data-toggle="collapse" data-target="#tmNavbar">
                                &#9776;
                            </button>
                            <div class="collapse navbar-toggleable-md text-xs-center text-uppercase tm-navbar" id="tmNavbar">
                                <ul class="nav navbar-nav">
                                    <li class="nav-item active selected">
                                        <a class="nav-link" href="#0" data-no="1">Home <span class="sr-only">(current)</span></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#0" data-no="2">About</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#0" data-no="3">Gallery</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#0" data-no="4">Contact</a>
                                    </li>
                                </ul>
                            </div>                        
                        </div>
                    </nav>
                </div>                
            </div> 

            <ul class="cd-hero-slider">  
               
                <li class="selected">
                    <div class="cd-full-width">
                        <div class="container js-tm-page-content tm-page-1 tm-section-margin-t-small" data-page-no="1">
                            <div class="row">                            
                                <div class="col-xs-12">
                                    <div class="tm-home-container-outer">
                                        <div class="tm-home-container">
                                            <div class="tm-home-title-container">
                                                <h2 class="tm-text-title text-xs-center tm-home-title"> <main>Moto sport</main>!</h2>    
                                            </div>
                                            <div class="tm-home-description-container tm-bg-dark-blue">
                                                <div class="text-xs-left tm-textbox">                                            
                                                    <p class="tm-text tm-home-description">bine ati venit pe siteul Rider r1 : </p>
                                                    <p class="tm-text tm-home-description">„Viața este scurtă. Așa că prindeți-l și rupeți-l.” aicea poti vedea niste motociclete foarte si foarte super</p>
                                                </div>
                                            </div>    
                                        </div>
                                        <div class="tm-home-container-bg"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> 
                </li>
                
                <li>
                    <div class="cd-full-width">
                        <div class="container js-tm-page-content tm-section-margin-t" data-page-no="2">
                            <div class="row">
                                <div class="col-xs-12">
                                    <div class="tm-flex">
                                        <div class="col-lg-6 tm-white-header-container-outer tm-margin-b tm-2-col-left">
                                            <div class="tm-bg-white tm-white-header-container">
                                                <h2 class="tm-text-title tm-text-title-small">Cele mai interesante mituri despre motociclete</h2>
                                            </div>
                                            <div class="tm-bg-dark-blue text-xs-left tm-textbox tm-textbox-padding tm-white-header-body tm-white-border tm-2-col-equal-height">
                                                <p class="tm-text">În timp ce o motocicletă asigură transportul, plăcerea de a conduce poate face din plimbarea în sine o activitate împlinitoare, fără nicio destinație necesară. Acest lucru este valabil mai ales dacă se oferă posibilitatea de a plimba prin zone pitorești, cum ar fi un parc național sau un drum de munte întortocheat. Odată cu experiența unică de a conduce o motocicletă, vine o camaraderie imediată cu colegii conducători și, în general, singurul lucru mai bun decât să mergi la o plimbare este să mergi cu prietenii.</p>                                            
                                            </div>    
                                        </div>
                                        <div class="col-lg-6 tm-white-header-container-outer tm-margin-b tm-2-col-right">
                                            <div class="tm-bg-white tm-white-header-container">
                                                <h2 class="tm-text-title tm-text-title-small">Cald si insorit nu este chiar atat de grozav</h2>
                                            </div>
                                            <div class="tm-bg-dark-blue text-xs-left tm-textbox tm-textbox-padding tm-white-header-body tm-white-border tm-2-col-equal-height">
                                                <p class="tm-text">motocicleta este o experienta fabuloasa, dar nu vine fara doza sa de realitateToti cei care umbla purtand echipamente au trait aceste lucruri cel putin o data: oamenii fiind curiosi, punand intrebari, facand mici discutii legate de motociclete. te simti incontestabil cool Suntem o specie destul de rara si nu stiu despre voi, dar imi place sa raspund intrebarilor oamenilor despre conducerea unei motociclete si sfaturi pentru riderii noi. De asemenea in timpul acestor conversatii va dati seama cat de adevarat este ca este o motocicleta va face mai pasionali Iata cateva lucruri pe care nimeni nu le spune cu adevarat despre realitatea calatoriei cu moto.</p>                                            
                                            </div>    
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12">
                                    <div class="tm-flex">
                                        <div class="col-lg-6 tm-margin-b tm-2-col-left">
                                            <div class="tm-bg-white tm-textbox-padding tm-height-100">
                                                <h2 class="tm-text-title tm-text-title-small tm-header-margin-b">Lily Brooks-Dalton</h2>
                                                <p class="tm-text"> „…Nu am vrut să fiu trecut pe motocicleta altcuiva. Am vrut să fiu cel care călărește nenorocitul ăla.”</p>    
                                            </div>                                            
                                        </div>
                                        <div class="col-lg-6 tm-margin-b tm-2-col-right">
                                            <div class="tm-bg-white tm-textbox-padding tm-height-100">
                                                <h2 class="tm-text-title tm-text-title-small tm-header-margin-b">Jess „Șeful” Brynjulson</h2>
                                                <p class="tm-text">„Se spune că viața este o autostradă și că toți ne parcurgem propriile drumuri, unele bune, altele rele, dar fiecare este o binecuvântare a lui.”</p>
                                            </div>
                                        </div>  
                                    </div>
                                </div>                                
                            </div>

                            <div class="row">
                                <div class="col-xs-12">
                                    <div class="tm-flex">
                                        <div class="col-lg-4 tm-margin-b">
                                            <div class="tm-bg-brown tm-white-border tm-textbox-padding tm-height-100">                                
                                                <p class="tm-text"> „Nu merg pe motocicletă pentru a adăuga zile vieții mele, merg pentru a adăuga viață zilelor mele.”</p>
                                            </div>    
                                        </div>
                                        <div class="col-lg-4 tm-margin-b">
                                            <div class="tm-bg-dark-blue tm-white-border tm-textbox-padding tm-height-100">
                                                <p class="tm-text"> „Tinerii călăreți aleg o destinație și pleacă… Călăreții bătrâni aleg o direcție și pleacă.”</p>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 tm-margin-b">
                                            <div class="tm-bg-dark-brown tm-white-border tm-textbox-padding tm-height-100">
                                                <p class="tm-text">” Patru roți mișcă caroseria. Două roți mișcă sufletul.” </p>
                                            </div>
                                        </div>                                        
                                    </div>
                                </div>                                
                            </div>

                            <div class="row">
                                <div class="col-xs-12">
                                    <div class="tm-flex">
                                        <div class="col-lg-4 tm-sm-margin-b">
                                            <div class="tm-bg-dark-blue tm-white-border tm-textbox-padding tm-height-100">
                                                <p class="tm-text">„Urăsc să fiu sexy, dar sunt un motociclist, așa că nu mă pot abține.”</p>
                                            </div>    
                                        </div>
                                        <div class="col-lg-4 tm-sm-margin-b">
                                            <div class="tm-bg-white tm-white-border tm-textbox-padding tm-height-100">
                                                <p class="tm-text">„motocicletele sunt ca soțiile; dacă nu este al tău, nu-l atinge.”</p>
                                            </div>    
                                        </div>
                                        <div class="col-lg-4 tm-sm-margin-b">
                                            <div class="tm-bg-dark-blue tm-white-border tm-textbox-padding tm-height-100">
                                                <p class="tm-text"> „Iubește să călăresc, trăiește pentru a călători.” </p>
                                            </div>
                                        </div>                                        
                                    </div>
                                </div>                                
                            </div>
                        </div>                                                
                    </div> 

                </li>
               
                
                <li>
                    <div class="cd-full-width">                        
                        <div class="container js-tm-page-content tm-section-margin-t" data-page-no="3">
                            <div class="row tm-margin-b">
                                <div class="col-xs-12">
                                    <div class="tm-img-gallery-container">

                                        <div class="tm-img-gallery gallery-first">


                                            <div class="tm-gallery-title-container">
                                                <div class="tm-bg-dark-blue tm-white-border tm-textbox-padding tm-margin-b">                                    
                                                    <h2 class="tm-text-title tm-gallery-title tm-margin-b-0"><span class="tm-white">First Gallery</span></h2>                                        
                                                </div>
                                                <div class="tm-bg-white-half"></div>
                                            </div>

                                            <div class="grid-item">
                                                <a href="img/imaginea 1.jpg">                                                
                                                    <img src="img/imaginea 1.jpg" alt="Image" class="img-fluid tm-img">                                              
                                                </a>
                                            </div>
                                            <div class="grid-item">
                                                <a href="img/tm-img-02.jpg">                                                
                                                    <img src="img/imaginea 2.jpg" alt="Image" class="img-fluid tm-img">                                                
                                                </a>
                                            </div>
                                            <div class="grid-item">
                                                <a href="img/tm-img-03.jpg">                                                
                                                    <img src="img/imaginea 3.jpg" alt="Image" class="img-fluid tm-img">                                                
                                                </a>
                                            </div>
                                            <div class="grid-item">
                                                <a href="img/tm-img-04.jpg">                                                
                                                    <img src="img/imaginea 4.jpg" alt="Image" class="img-fluid tm-img">                                                
                                                </a>
                                            </div>
                                            <div class="grid-item">
                                                <a href="img/tm-img-05.jpg">                                                
                                                    <img src="img/imaginea 5.jpg" alt="Image" class="img-fluid tm-img">                                                
                                                </a>
                                            </div>
                                            <div class="grid-item">
                                                <a href="img/tm-img-06.jpg">                                                
                                                    <img src="img/imaginea 6.jpg" alt="Image" class="img-fluid tm-img">                                                
                                                </a>
                                            </div>                                                                           
                                        </div>                                         
                                    </div> <!-- .tm-img-gallery-container -->  

                                </div>
                            </div> <!-- row -->
                            <div class="row">                                
                                <div class="col-xs-12">
                                    <div class="tm-img-gallery-container">

                                        <div class="tm-img-gallery gallery-second">
                                        <!-- Gallery Two pop up connected with JS code below -->

                                            <div class="tm-gallery-title-container">
                                                <div class="tm-bg-dark-blue tm-white-border tm-textbox-padding tm-margin-b">                                    
                                                    <h2 class="tm-text-title tm-gallery-title tm-margin-b-0"><span class="tm-white">Second Gallery</span></h2>                                        
                                                </div>
                                                <div class="tm-bg-white-half"></div>
                                            </div>

                                            <div class="grid-item grid-item-big">
                                                <a href="img/tm-img-07.jpg">                                                
                                                    <img src="img/imaginea 7.jpg" alt="Image" class="img-fluid tm-img-no-border">                                              
                                                </a>
                                            </div>
                                            <div class="grid-item grid-item-big">
                                                <a href="img/tm-img-08.jpg">                                                
                                                    <img src="img/imaginea 8.jpg" alt="Image" class="img-fluid tm-img-no-border">                                                
                                                </a>
                                            </div>
                                            <div class="grid-item grid-item-square">
                                                <a href="img/tm-img-09.jpg">                                                
                                                    <img src="img/imaginea 9.jpg" alt="Image" class="img-fluid tm-img-no-border">                                                
                                                </a>
                                            </div>
                                            <div class="grid-item grid-item-square">
                                                <a href="img/tm-img-10.jpg">                                                
                                                    <img src="img/imaginea 10.jpg" alt="Image" class="img-fluid tm-img-no-border">                                                
                                                </a>
                                            </div>
                                            <div class="grid-item grid-item-square">
                                                <a href="img/tm-img-11.jpg">                                                
                                                    <img src="img/imaginea 11.jpg" alt="Image" class="img-fluid tm-img-no-border">                                                
                                                </a>
                                            </div>
                                            <div class="grid-item grid-item-square">
                                                <a href="img/imaginea 12.jpg">                                                
                                                    <img src="imaginea 12.jpg" alt="Image" class="img-fluid tm-img-no-border">                                                
                                                </a>
                                            </div>                                                                            
                                        </div>                                         
                                    </div>                                 
                                </div>                    
                            </div> 
                        </div> 
                                                    
                    </div> 
                    
                </li>
                
               
                <li>
                    <div class="cd-full-width">
                        <div class="container js-tm-page-content tm-section-margin-t-small" data-page-no="4">                            
                            <div class="tm-contact-page">
                                <div class="row tm-margin-b">
                                    <div class="col-xs-12">
                                        <div class="tm-bg-white tm-textbox-padding">
                                            <body> 
                                                <div class="geeks"> 
                                                    <span>V</span> 
                                                    <span>I</span> 
                                                    <span>D</span> 
                                                    <span>E</span> 
                                                    <span>O</span> 
                                                    
                                                </div> 
                                            </body> 
                                            <style> 
                                               
                                                .geeks { 
                                                    position: absolute; 
                                                    top: 50%; 
                                                    left: 50%; 
                                                    transform: translate(-50%, -50%); 
                                                    font-size: 30px; 
                                                    font-weight: 800; 
                                                    letter-spacing: 5px; 
                                                } 
                                          
                                                .geeks span { 
                                                    animation: animate 3s linear infinite; 
                                                } 
                                          
                                                .geeks span:nth-child(1) { 
                                                    animation-delay: 0s; 
                                                } 
                                          
                                                .geeks span:nth-child(2) { 
                                                    animation-delay: 0.1s; 
                                                } 
                                          
                                                .geeks span:nth-child(3) { 
                                                    animation-delay: 0.2s; 
                                                } 
                                          
                                                .geeks span:nth-child(4) { 
                                                    animation-delay: 0.3s; 
                                                } 
                                          
                                                .geeks span:nth-child(5) { 
                                                    animation-delay: 0.4s; 
                                                } 
                                          
                                                .geeks span:nth-child(6) { 
                                                    animation-delay: 0.5s; 
                                                } 
                                          
                                                .geeks span:nth-child(7) { 
                                                    animation-delay: 0.6s; 
                                                } 
                                          
                                                .geeks span:nth-child(8) { 
                                                    animation-delay: 0.9s; 
                                                } 
                                          
                                                .geeks span:nth-child(9) { 
                                                    animation-delay: 0.8s; 
                                                } 
                                          
                                                .geeks span:nth-child(10) { 
                                                    animation-delay: 0.9s; 
                                                } 
                                          
                                                .geeks span:nth-child(11) { 
                                                    animation-delay: 1s; 
                                                } 
                                          
                                                .geeks span:nth-child(12) { 
                                                    animation-delay: 1.1s; 
                                                } 
                                          
                                                .geeks span:nth-child(13) { 
                                                    animation-delay: 1.2s; 
                                                } 
                                          
                                                @keyframes animate { 
                                                    0% { 
                                                        filter: blur(0); 
                                                    } 
                                          
                                                    40% { 
                                                        filter: blur(20px); 
                                                    } 
                                          
                                                    80% { 
                                                        filter: blur(0); 
                                                    } 
                                          
                                                    100% { 
                                                        filter: blur(0); 
                                                    } 
                                                } 
                                            </style> 
                                        </head> 
                                          
                                        <body> 
                                            <div class="geeks">  
                                                <span>V</span> 
                                                <span>I</span> 
                                                <span>D</span> 
                                                <span>E</span> 
                                                <span>O</span> 
                                            </div> 
                                        </body> 
                                        </div>
                                    </div>
                                </div>
                               
                                <video controls preload="auto"  width="640" height="264" >
                                    
                                    <source src="video/video moto.mp4" type="video/webm" />
                                  
                                    <source src="video/video moto.mp4" type="video/mp4" />
                                  
                                    Download the
                                    <a href="video/video moto.mp4">WEBM</a>
                                    or
                                    <a href="video/video moto.mp4">MP4</a>
                                    video.
                                  </video>
                               
            
            <footer class="tm-footer">            
                <p class="tm-copyright-text pull-xs-right">Copyright &copy; <span class="tm-current-year">2024</span> Developer            
                | Design: <a rel="nofollow" href="http://www.tooplate.com/view/2088-big-city" class="tm-footer-link" target="_parent">Levinta Dumitru</a></p>
            </footer>                    
        </div>         

 
        <div id="loader-wrapper">            
            <div id="loader"></div>
            <div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>
        </div>

        <script src="js/jquery-1.11.3.min.js"></script>        
        <script src="js/tether.min.js"></script>               
        <script src="js/isInViewport.min.js"></script>         
        <script src="js/bootstrap.min.js"></script>             
        <script src="js/hero-slider-main.js"></script>         
        <script src="js/jquery.magnific-popup.min.js"></script> 
        
        <script>

            function adjustHeightOfPage(pageNo) {

                var offset = 80;
                var pageContentHeight = $(".cd-hero-slider li:nth-of-type(" + pageNo + ") .js-tm-page-content").height();

                if($(window).width() >= 992) { offset = 120; }
                else if($(window).width() < 480) { offset = 40; }
               
       
                var totalPageHeight = 335 + $('.cd-slider-nav').height()
                                        + pageContentHeight + offset
                                        + $('.tm-footer').height();

              
                if(totalPageHeight > $(window).height()) 
                {
                    $('.cd-hero-slider').addClass('small-screen');
                    $('.cd-hero-slider li:nth-of-type(' + pageNo + ')').css("min-height", totalPageHeight + "px");
                }
                else 
                {
                    $('.cd-hero-slider').removeClass('small-screen');
                    $('.cd-hero-slider li:nth-of-type(' + pageNo + ')').css("min-height", "100%");
                }
            }

            function uploadVideo() {

                var videoWrapper = $('.cd-bg-video-wrapper');
                if( videoWrapper.is(':visible') ) {
           
                    var videoUrl = videoWrapper.data('video'),
                        
                    video = $('<video autoplay loop><source src="'+videoUrl+'.mp4" type="video/mp4" /></video>');
                    video.appendTo(videoWrapper);

                    if(videoWrapper.parent('.cd-bg-video.selected').length > 0) video.get(0).play();                 
                }
            }

                       
            $(window).load(function(){

                adjustHeightOfPage(1); 

       
                if($( window ).width() > 800) {
                    uploadVideo();
                }

         
              
                $('.gallery-first').magnificPopup({
                    delegate: 'a', 
                    type: 'image',
                    gallery:{enabled:true}                
                });

              
                $('.gallery-second').magnificPopup({
                    delegate: 'a', 
                    type: 'image',
                    gallery:{enabled:true}                
                });
				
                $('#tmNavbar a').click(function(){
                    $('#tmNavbar').collapse('hide');

                    adjustHeightOfPage($(this).data("no"));       
                });

              
                $( window ).resize(function() {
                    var currentPageNo = $(".cd-hero-slider li.selected .js-tm-page-content").data("page-no");
                    
               
                    setTimeout(function() {
                        adjustHeightOfPage( currentPageNo );
                    }, 3000);

                    if($( window ).width() > 800) {
                       uploadVideo();
                    }
                    
                });

               
                $('video').each(function(){
                    if ($(this).is(":in-viewport")) {
                        $(this)[0].play();
                    } else {
                        $(this)[0].pause();
                    }
                })
        
                $('body').addClass('loaded');
                $('.tm-current-year').text(new Date().getFullYear());
                           
            });

        </script>            

</body>
</html>